### Template

In [1]:
%matplotlib inline
from IPython.core.display import HTML
import os
import pandas as pd

path1 = os.path.join(os.getcwd(),'style-table.css')
path2 = os.path.join(os.getcwd(),'style-notebook.css')

css = open(path1).read() + open(path2).read()
HTML('<style>{}</style>'.format(css))

In [2]:
#df1_path = os.path.join( os.getcwd() , 'dfname.csv' )
#df1 = pd.DataFrame.from_csv( df1_path , index_col=None)

### Series

In [3]:
numbers = [1,2,3,4,5,6]

series1 = pd.Series(numbers)
series1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
ind = ['a','b','c','d','e','f']
series2 = pd.Series(numbers,index=ind)
series2

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [5]:
series2.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [6]:
dictionary = { 'a' : 0 , 'b' : 3 }
pd.Series(dictionary)

a    0
b    3
dtype: int64

### DataFrames - Basics

In [7]:
df = pd.DataFrame([series1,series2])
df

    0   1   2   3   4   5   a   b   c   d   e   f
0   1   2   3   4   5   6 NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN   1   2   3   4   5   6

In [8]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
a    float64
b    float64
c    float64
d    float64
e    float64
f    float64
dtype: object

In [9]:
df[1].describe()

count     1
mean      2
std     NaN
min       2
25%       2
50%       2
75%       2
max       2
Name: 1, dtype: float64

In [10]:
wine = pd.read_csv( 'wine.csv' )
wine.head()

,abv,malic_acid,ash,alcalinity,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyacins,color,hue,dilution,proline,wine_type
0,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,1
1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,1
2,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,1
3,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,1
4,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,1

In [11]:
auto_mpg = pd.read_csv( 'auto_mpg.txt' , delimiter='\t' )
auto_mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car_name
0,18,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15,8,350,165,3693,11.5,70,1,buick skylark 320
2,18,8,318,150,3436,11.0,70,1,plymouth satellite
3,16,8,304,150,3433,12.0,70,1,amc rebel sst
4,17,8,302,140,3449,10.5,70,1,ford torino

In [12]:
wine.shape

(178, 14)

In [13]:
wine.describe().head()

,abv,malic_acid,ash,alcalinity,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyacins,color,hue,dilution,proline,wine_type
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258,1.938202
std,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474,0.775035
min,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000,1.000000
25%,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000,1.000000

In [14]:
auto_mpg.sort_values('mpg').head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car_name
28,9,8,304,193,4732,18.5,70,1,hi 1200d
25,10,8,360,215,4615,14.0,70,1,ford f250
26,10,8,307,200,4376,15.0,70,1,chevy c20
103,11,8,400,150,4997,14.0,73,1,chevrolet impala
124,11,8,350,180,3664,11.0,73,1,oldsmobile omega

### DataFrames - Practice Problems 1

In [15]:
credit = pd.read_csv('credit_approval.csv')
credit.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
       'O', 'P'],
      dtype='object')

In [16]:
credit.shape # returns ( rows , columns )

(690, 16)

In [17]:
credit.head(5)

   A      B      C  D  E  F  G     H  I  J  K  L  M    N    O  P
0  b  30.83  0.000  u  g  w  v  1.25  t  t  1  f  g  202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t  6  f  g   43  560  +
2  a   24.5  0.500  u  g  q  h  1.50  t  f  0  f  g  280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t  5  t  g  100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f  0  f  s  120    0  +

In [18]:
credit.tail(5)

     A      B       C  D  E   F   G     H  I  J  K  L  M    N    O  P
685  b  21.08  10.085  y  p   e   h  1.25  f  f  0  f  g  260    0  -
686  a  22.67   0.750  u  g   c   v  2.00  f  t  2  t  g  200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.00  f  t  1  t  g  200    1  -
688  b  17.92   0.205  u  g  aa   v  0.04  f  f  0  f  g  280  750  -
689  b     35   3.375  u  g   c   h  8.29  f  f  0  t  g    0    0  -

In [19]:
credit.describe()  # will only describe 100% numerical columns

                C           H          K              O
count  690.000000  690.000000  690.00000     690.000000
mean     4.758725    2.223406    2.40000    1017.385507
std      4.978163    3.346513    4.86294    5210.102598
min      0.000000    0.000000    0.00000       0.000000
25%      1.000000    0.165000    0.00000       0.000000
50%      2.750000    1.000000    0.00000       5.000000
75%      7.207500    2.625000    3.00000     395.500000
max     28.000000   28.500000   67.00000  100000.000000

In [20]:
credit.sort_values('H').head()

     A      B       C  D  E   F   G  H  I  J  K  L  M    N      O  P
351  b  22.17   0.585  y  p  ff  ff  0  f  f  0  f  g  100      0  -
633  b  32.42   2.165  y  p   k  ff  0  f  f  0  f  g  120      0  -
456  b  34.58   0.000  ?  ?   ?   ?  0  f  f  0  f  p    ?      0  -
585  b  73.42  17.750  u  g  ff  ff  0  t  f  0  t  g    0      0  +
584  a  28.08  15.000  y  p   e   z  0  t  f  0  f  g    0  13212  +

### DataFrames - loc / iloc / slicing

In [21]:
auto_mpg['mpg'].head()

0    18
1    15
2    18
3    16
4    17
Name: mpg, dtype: float64

In [22]:
auto_mpg.mpg.head() #same as above

0    18
1    15
2    18
3    16
4    17
Name: mpg, dtype: float64

In [23]:
wine[7:13]  # slicing, show rows 7 to 13

,abv,malic_acid,ash,alcalinity,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyacins,color,hue,dilution,proline,wine_type
7,14.06,2.15,2.61,17.6,121,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295,1
8,14.83,1.64,2.17,14.0,97,2.80,2.98,0.29,1.98,5.20,1.08,2.85,1045,1
9,13.86,1.35,2.27,16.0,98,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045,1
10,14.10,2.16,2.30,18.0,105,2.95,3.32,0.22,2.38,5.75,1.25,3.17,1510,1
11,14.12,1.48,2.32,16.8,95,2.20,2.43,0.26,1.57,5.00,1.17,2.82,1280,1
12,13.75,1.73,2.41,16.0,89,2.60,2.76,0.29,1.81,5.60,1.15,2.90,1320,1

In [24]:
wine.loc[8,'abv']  # loc[ row , column ] by label

14.83

In [25]:
wine.loc[8:11,'abv']  # loc[ row , column ] by label

8     14.83
9     13.86
10    14.10
11    14.12
Name: abv, dtype: float64

In [26]:
wine.loc[:,['abv','ash']].head() # all rows, define columns, by label

     abv   ash
0  14.23  2.43
1  13.20  2.14
2  13.16  2.67
3  14.37  2.50
4  13.24  2.87

In [27]:
wine.iloc[60,6] # by index, takes only int input

1.0900000000000001

In [28]:
wine.head(1)

,abv,malic_acid,ash,alcalinity,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyacins,color,hue,dilution,proline,wine_type
0,14.23,1.71,2.43,15.6,127,2.8,3.06,0.28,2.29,5.64,1.04,3.92,1065,1

In [29]:
wine[wine.wine_type == 1].head(2)

,abv,malic_acid,ash,alcalinity,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyacins,color,hue,dilution,proline,wine_type
0,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,1
1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,1

In [30]:
auto_mpg.isin([8,150,20,'ford torino'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car_name
0,False,True,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,True
5,False,True,False,False,False,False,False,False,False
6,False,True,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False,False,False
8,False,True,False,False,False,False,False,False,False
9,False,True,False,False,False,False,False,False,False
10,False,True,False,False,False,False,False,False,False
11,False,True,False,False,False,True,False,False,False
12,False,True,False,False,False,False,False,False,False
13,False,True,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False
25,False,True,False,False,False,False,False,False,False
26,False,True,False,False,False,False,False,False,False
27,False,True,False,False,False,False,False,False,False
28,False,True,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
368,False,False,False,False,False,False,False,False,False
369,False,False,False,False,False,False,False,False,False
370,False,False,False,False,False,False,False,False,False
371,False,False,False,False,False,False,False,False,False
372,False,False,False,False,False,False,False,False,False
373,False,False,False,False,False,False,False,False,False
374,False,False,False,False,False,False,False,False,False
375,False,False,False,False,False,False,False,False,False
376,False,False,False,False,False,False,False,False,False
377,False,False,False,False,False,False,False,False,False
378,False,False,False,False,False,False,False,False,False
379,False,False,False,False,False,False,False,False,False
380,False,False,False,False,False,False,False,False,False
381,False,False,False,False,False,False,False,False,False
382,False,False,False,False,False,False,False,False,False
383,False,False,False,False,False,False,False,False,False
384,False,False,False,False,False,False,False,False,False
385,False,False,False,False,False,False,False,False,False
386,False,False,False,False,False,False,False,False,False
387,False,False,False,False,False,False,False,False,False
388,False,False,False,False,False,False,False,False,False
389,False,False,False,False,False,False,False,False,False
390,False,False,False,False,False,False,False,False,False
391,False,False,False,False,False,False,False,False,False
392,False,False,False,False,False,False,False,False,False
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [31]:
credit.head(2)

   A      B     C  D  E  F  G     H  I  J  K  L  M    N    O  P
0  b  30.83  0.00  u  g  w  v  1.25  t  t  1  f  g  202    0  +
1  a  58.67  4.46  u  g  q  h  3.04  t  t  6  f  g   43  560  +

In [32]:
credit.H.head(2)

0    1.25
1    3.04
Name: H, dtype: float64

In [33]:
credit[5:11]

    A      B       C  D  E   F  G      H  I  J  K  L  M    N      O  P
5   b  32.08   4.000  u  g   m  v  2.500  t  f  0  t  g  360      0  +
6   b  33.17   1.040  u  g   r  h  6.500  t  f  0  t  g  164  31285  +
7   a  22.92  11.585  u  g  cc  v  0.040  t  f  0  f  g   80   1349  +
8   b  54.42   0.500  y  p   k  h  3.960  t  f  0  f  g  180    314  +
9   b   42.5   4.915  y  p   w  v  3.165  t  f  0  t  g   52   1442  +
10  b  22.08   0.830  u  g   c  h  2.165  f  f  0  t  g  128      0  +

In [34]:
credit.loc[14,'C']

10.5

In [35]:
credit.iloc[14,2]

10.5

In [36]:
credit[credit.C > 5][['C']]

          C
4     5.625
7    11.585
12    6.000
13    6.040
14   10.500
17    5.875
19    8.585
20   11.250
22    8.000
23   14.500
24    6.500
26   13.000
27   18.500
28    8.500
30   14.790
31    9.790
32    7.585
33    5.125
34   10.750
37   11.750
39    9.415
40    9.170
41   15.000
43   13.915
44   28.000
45    6.750
55   11.625
60   12.250
61   16.165
68    6.500
..      ...
579   6.000
583   9.000
584  15.000
585  17.750
586  20.000
587  15.000
590   6.500
593   5.250
597   6.000
613  10.915
617  14.000
619  10.415
625  12.000
626   7.835
628  13.000
637   9.585
643   7.000
646   8.500
647   9.000
651   7.625
653  11.500
660   9.000
666  11.750
670   5.835
671  12.835
676  10.665
677   7.250
678  10.210
685  10.085
687  13.500

[232 rows x 1 columns]

### DataFrames - making dataframe by hand

In [37]:
data = pd.DataFrame( { 'English' : [ 'one', 'two', 'three'] , 
                       'Polish' : ['jeden', 'dwa' , 'trzy'] ,
                       'French' : ['une' , 'deux' , 'trois']})

data

  English French Polish
0     one    une  jeden
1     two   deux    dwa
2   three  trois   trzy

In [38]:
data = data.append( { 'English': 'four' , 
                      'French' : 'quatre',
                      'Polish' : 'cztery' } , ignore_index=True )
data

  English  French  Polish
0     one     une   jeden
1     two    deux     dwa
2   three   trois    trzy
3    four  quatre  cztery

In [39]:
data['Spanish'] = ['uno','dos','tres','quatro']
data  #added column has to be same size as other ones

  English  French  Polish Spanish
0     one     une   jeden     uno
1     two    deux     dwa     dos
2   three   trois    trzy    tres
3    four  quatre  cztery  quatro

### DataFrames - merging

In [40]:
tacos = pd.read_csv('tacos.csv')
tacos.head(2)

     name  restaurant  number_of_tacos  score
0   Sarah  Taco Party                4    3.6
1  Georgi  Taco Mania                6    2.5

In [41]:
tacos.shape # col , rows

(5, 4)

In [42]:
taco_toppings = pd.read_csv('taco_toppings.csv')
taco_toppings.head(2)

    name favorite_topping least_favorite_topping corn_or_flour
0  Sammy            bacon                  slime          corn
1  Peter          avocado                   dirt         flour

In [43]:
taco_toppings.shape

(5, 4)

In [44]:
#both dataframes have a common column: name
#merge will automatically infer which column is the key
pd.merge(tacos,taco_toppings)

,name,restaurant,number_of_tacos,score,favorite_topping,least_favorite_topping,corn_or_flour
0,Sarah,Taco Party,4,3.6,cheese,celery,corn
1,Georgi,Taco Mania,6,2.5,jalapeno,dirt,flour
2,Sammy,Paradise Tacos,10,5.0,bacon,slime,corn
3,Peter,Taco Party,8,4.3,avocado,dirt,flour
4,Rob,Taco Mania,8,3.4,salsa,slime,flour

In [45]:
#more common syntax:
tacos.merge(taco_toppings)

,name,restaurant,number_of_tacos,score,favorite_topping,least_favorite_topping,corn_or_flour
0,Sarah,Taco Party,4,3.6,cheese,celery,corn
1,Georgi,Taco Mania,6,2.5,jalapeno,dirt,flour
2,Sammy,Paradise Tacos,10,5.0,bacon,slime,corn
3,Peter,Taco Party,8,4.3,avocado,dirt,flour
4,Rob,Taco Mania,8,3.4,salsa,slime,flour

In [49]:
tacos.merge(taco_toppings,how='outer')

,name,restaurant,number_of_tacos,score,favorite_topping,least_favorite_topping,corn_or_flour
0,Sarah,Taco Party,4,3.6,cheese,celery,corn
1,Georgi,Taco Mania,6,2.5,jalapeno,dirt,flour
2,Sammy,Paradise Tacos,10,5.0,bacon,slime,corn
3,Peter,Taco Party,8,4.3,avocado,dirt,flour
4,Rob,Taco Mania,8,3.4,salsa,slime,flour